# Set up default prefixes
prefixes             = com.epimorphics.appbase.core.PrefixService
prefixes.prefixFile  = {webapp}/WEB-INF/prefixes.ttl

# Templates directory
tmonitor                = com.epimorphics.dclib.framework.TemplateMonitor
tmonitor.directory      = {webapp}/WEB-INF/templates
tmonitor.productionMode = false
tmonitor.scanInterval   = 2000

# Data conversion service
converter                 = com.epimorphics.dclib.framework.ConverterService
converter.loadDirectories = {webapp}/WEB-INF/mapsources
converter.prefixService   = $prefixes
converter.templateMonitor = $tmonitor

# Top level config
config                    = com.epimorphics.orgdc.Config
config.service            = $converter
config.traceDir           = .