<VirtualHost *:80>
    ServerAdmin skw@epimorphics.com
    DocumentRoot "/var/www/html/reference"
    ServerName reference.data.gov.uk
    ErrorLog  ${APACHE_LOG_DIR}/reference.data.gov.uk-error.log
    CustomLog ${APACHE_LOG_DIR}/reference.data.gov.uk-access.log common
#    LogLevel debug rewrite:trace8 
    LogLevel info

    <Location />
      Options MultiViews FollowSymLinks Indexes
      #AllowOverride All
      Order Allow,Deny
      Allow from all
      Deny from 222.95.38.44
      IndexOptions +FancyIndexing +FoldersFirst
    </Location>

    RewriteEngine On
#    RewriteLog ${APACHE_LOG_DIR}/reference.data.gov.uk-rewrite.log
#    RewriteLogLevel 6
    
# redirect for open-government license 
   RewriteRule "^/id/open-government-licence$" "http://www.nationalarchives.gov.uk/doc/open-government-licence" [R=303,L]
   
# redirects for serving reference.data.gov.uk vocabulary files transparently from source.data.gov.uk

    RewriteRule "^/def/(intervals)/[^/]*$" /def/$1 [L,R=303]
# Comment out this next rule to serve vocabularies for local files (under /var/www/html/reference/def)
#    RewriteRule "^/def/([^/]+(\.(ttl|rdf|n3|nt))?)$" "http://source.data.gov.uk/def/reference/$1" [R=303,L]

# Interval service proxy rewrites
    RewriteRule "^/(id|doc)/(intervals|gregorian-calendar|uk-calendar|government-calendar|gregorian-instant|gregorian-interval|gregorian-year|gregorian-half|gregorian-quarter|gregorian-month|gregorian-week|gregorian-day|gregorian-hour|gregorian-minute|gregorian-second|year|half|quarter|month|week|day|hour|minute|second|government-year|government-half|government-quarter|government-week)(.*)$" "http://localhost:8080/IntervalServer/$1/$2$3" [P]
    RewriteRule "^/(id|doc)/(interval)$" "http://localhost:8080/IntervalServer/$1/$2" [P]

# id/doc rewriting handled as required by interval server and elda the next rule is redundant 
#    RewriteRule "^/id/(.+)" "/doc/$1" [R=303,L]

# reference.data.gov.uk LDA endpoint for organogram data
## Dated snapshot rewrites to set _graph
    RewriteRule "^/([0-9]{4}-[0-9]{2}-[0-9]{2})/id/(.*)$" "/$1/doc/$2" [R=303,L]

## Drop _graph from query requests that have graphs that are going to be rewritten
    RewriteCond "%{QUERY_STRING}" "^(([^&]*&)*)(_graph=.*)(&.*)?$"
    RewriteRule "^(/([0-9]{4}-[0-9]{2}-[0-9]{2})/(.*))$"  "$1?%1&%4" [N]

    RewriteCond "%{QUERY_STRING}" "^(([^&]*&)*)(_graph=.*)(&.*)?$"
    RewriteRule "^(/organogram/([0-9]{4}-[0-9]{2}-[0-9]{2})/(.*))$"  "$1?%1&%4" [N]

## Add graphs to requests that need graphs added.
    RewriteCond "%{QUERY_STRING}" "! ^(([^&]*&)*)(_graph=.*)(&.*)?$"
    RewriteRule "^/([0-9]{4}-[0-9]{2}-[0-9]{2})/(.*)" "/$2?_graph=http://reference.data.gov.uk/organogram/graph/$1" [QSA]

    RewriteCond "%{QUERY_STRING}" "! ^(([^&]*&)*)(_graph=.*)(&.*)?$"
    RewriteRule "^/organogram/([0-9]{4}-[0-9]{2}-[0-9]{2})/(.*)" "/organogram/$1/$2?_graph=http://reference.data.gov.uk/organogram/graph/$1" [QSA]

## Base level proxy forwards to local elda installation
    RewriteRule "^/((id|doc)/(department|public-body|salary-range|minister|peer|mp|seat|political-party|ministerial-department|non-ministerial-department|cabinet-committee)(.*))" "http://localhost:8080/organogram/$1" [P,L]
    RewriteRule "^/(organogram/(.*))" "http://localhost:8080/organogram/$1" [P,L]
    RewriteRule "^/(((about)|(anything)|(api-config)).*)" "http://localhost:8080/organogram/$1" [P,L]

    # Fuseki
    ProxyPass /sparql/organogram/query  http://localhost:3030/ds/query  max=5

    ProxyPass /robots.txt          !
    ProxyPass /control             !
    ProxyPass /ping                !
    ProxyPassMatch ^/$             !
    ProxyPassMatch ^/google(.+)$   !
    ProxyPass /index.html          !
    # Dumps of the data
    ProxyPass /data                !
    ProxyPreserveHost on

    # set default expires header
#
# Configured in LDA instead
#
#    ExpiresActive On
#    ExpiresDefault "now plus 1 hours"

    # set up a disk cache
    CacheIgnoreNoLastMod On
    CacheRoot   /var/cache/apache2/mod_cache_disk
    CacheEnable disk /doc
    CacheEnable disk /data
    CacheEnable disk /def
    CacheEnable disk /so
    CacheEnable disk /meta
    CacheMaxFileSize 50000000

    CacheLock on
    CacheLockPath /tmp/mod_cache-reference-lock
    CacheLockMaxAge 60
#
#       Remove i-node dependency from default File ETagging
#
        FileEtag Mtime Size

</VirtualHost>